PORT=8080
MONGO_URL="mongodb+srv://dhruveelgajipara247:ZnDT6ErQsRDB4qjB@cluster0.l5xvh5a.mongodb.net/"
CLOUDINARY_CLOUD_NAME = drxcjij97
CLOUDINARY_API_KEY = 548243211261253
CLOUDINARY_API_SECRETE = gsP-X1aa7NbljGh9fYCXflKInCw